server {
	listen 443 ssl;
	# listen 443 http2 ssl;
	# listen [::]:443 http2 ssl;

	# server_name localhost;

	root /usr/share/nginx/html;
	ssl_certificate /etc/nginx/ssl/site.crt;
    ssl_certificate_key /etc/nginx/ssl/site.key;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	ssl_ciphers HIGH:!aNULL:!MD5;
    # ssl_dhparam /etc/nginx/ssl/rootCA.pem;

	location /person {
		proxy_pass http://backend:5000;
		# proxy_set_header Host "localhost";
	}
	location /persons {
		proxy_pass http://backend:5000;
	}
}